Hederlige Harrys Bilar:
Betalat 5000. Vill slumpmässigt visa en av tre meddelanden
"Köp bil hos Harry" (scroll)
"En god bilaffär (för Harry!)" text
"Hederlige Harrys Bilar" text (blinkande)

Farmor Ankas Pajer AB:
Betalat 3000. Vill slumpmässigt visa en av två
"Köp paj hos Farmor Anka" (scroll)
"Skynda innan Mårten ätit alla pajer" text

Svarte Petters Svartbyggen:
Betalat 1500. Vill visa
"Låt Petter bygga åt dig" (scroll) - på jämna minuter
"Bygga svart? Ring Petter" text - på ojämna minuter

Sida 3 av 5

Långbens detektivbyrå:
Betalat 4000. Vill visa
"Mysterier? Ring Långben" text
"Långben fixar biffen" text

Ibland måste vi visa reklam för oss själva:
Vi ger oss själva tid motsvarande 1000 kr.
Meddelande "Synas här? IOT:s Reklambyrå" text

----------------------------------------------------
Vi ska lösa detta med det vi kan idag, dvs det kommer bli ganska statiskt, men
det är OK - man kan förbättra det och göra det mer datadrivet längre fram.

Dessutom - vi spånar fram hur vi
a) kan slumpa med olika sannolikhet
b) kan börja äta denna elefant